[egg_info]

[bdist_wheel]
universal = 1

[bdist_rpm]
requires = python-sphinx >= 2.0

[versioneer]
vcs = git
versionfile_source = src/hieroglyph/_version.py
versionfile_build = hieroglyph/_version.py
tag_prefix = hieroglyph-
parentdir_prefix = hieroglyph-
